.content{
    width: 7.5rem;
    height: 44rem;
    margin: 0 auto;
    background-color: white;
    .header{
        width: 7.5rem;
        height: 0.8rem;
        background-color: #f26b11;
        display: flex;
        justify-content: space-between;

        p{
            font-size: 0.3rem;
            color: white;
            font-weight: bold;
            line-height: 0.8rem;
        }
        .circle {
            width: 0.6rem;
            display: flex;
            justify-content: space-between;
            margin-right: 0.3rem;
            .circles {
                width: 0.13rem;
                height: 0.13rem;
                background-color: white;
                margin-top: 0.35rem;
                border-radius: 50%;
            }
        }
    }
    .middle-1{
        width: 7.5rem;
        height: 9.5rem;
        img{
            width: 7.5rem;
        }
        .p1{
            width: 6.9rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            line-height: 0.4rem;
            font-size:0.3rem; 
        }
        .p2{
            width: 6.9rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            font-size: 0.14rem;
            color: gray;
            span{
                font-size: 0.18rem;
                font-weight: bold;
                color: #e2393c;
            }
        }
        .p3{
            width: 6.9rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            font-size: 0.12rem;
            color: gray;
            text-decoration: line-through;
        }
    }
    // 中间第二部分
    .middle-2{
        width: 7.5rem;
        height: 4rem;
        .middle_1{
            width: 6.9rem;
            height: calc(1rem - 0.01rem);
            margin: 0 auto;
            background-color: white;
            font-size: 0.18rem;
            line-height: 1rem;
            background-image: url(../images/detail_images/arrow.jpg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 0.35rem 0.22rem;
            .p1{
                
                .span1{
                    display: inline-block;
                    font-size: 0.12rem;
                    width: 0.52rem;
                    height: 0.24rem;
                    line-height: 0.24rem;
                    color: tomato;
                    text-align: center;
                    margin-top: -0.02rem;
                    letter-spacing: 0.02rem;
                    border: 0.01rem solid  tomato ;
                    border-radius: 0.05rem;
                }
            }
        }
        .middle_2{
            width: 6.9rem;
            margin: 0 auto;
            background-color: white;
            height: calc(1rem - 0.01rem);
            font-size: 0.18rem;
            line-height: 1rem;
            position: relative;
            // border-bottom: 1px solid silver;
            .sum{
                width: 2.2rem;
                height: 0.6rem;
                font-size: 0.2rem;
                text-align: center;
                line-height: 0.6rem;
                position: absolute;
                right: 0;
                top: 0.15rem;
            }
        }
        .middle_3{
            width: 6.9rem;
            margin: 0 auto;
            background-color: white;
            height: calc(2rem - 0.01rem);
            font-size: 0.18rem;
            .head{
                width: 6.9rem;
                height: 0.8rem;
                line-height: 0.8rem;
                background-image: url(../images/detail_images/arrow.jpg);
                background-repeat: no-repeat;
                background-size: 0.35rem 0.22rem;
                background-position: right;
            }
            .body{
                width: 6.9rem;
                height: 1.2rem;
                font-size: 0.16rem;
                color: gray;
                line-height: 1.2rem;
                .body1{
                    width: 1.2rem;
                    height: 0.6rem;
                    border-radius: 0.1rem;
                    text-align: center;
                    line-height: 0.6rem;
                    font-size: 0.20rem;
                    float: left;
                    color: white;
                    margin-left: 0.1rem;
                }
                .body3{
                    // width: 1rem;
                    height: 0.6rem;
                    border-radius: 0.1rem;
                    text-align: center;
                    line-height: 0.6rem;
                    font-size: 0.16rem;
                    float: left;
                    color: gray;
                
                }
            }
        }
    }
    .middle-3{
        width: 7.5rem;
        // margin-top: 0.4rem;
        .head{
            width: 6.9rem;
            height: 0.6rem;
            background-color: white;
            margin: 0 auto;
            font-size: 0.2rem;
            line-height: 0.6rem;
        }
        img{
            width: 7.5rem;
        }
    }
    // 底部样式
    .bottom{
        width: 7.5rem;
        height: 4rem;
        margin-top: 0.2rem;
        .bottom_head{
            width: 6.9rem;
            height: 0.59rem;
            margin: 0 auto;
            font-size: 0.18rem;
            line-height: 0.6rem;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid silver;
        }
        p{
            width: 6.9rem;
            margin: 0 auto;
            line-height: 0.3rem;
            font-size: 0.16rem;
        }
        .img{
            width: 6.9rem;
            height: 1.5rem;
            margin: 0 auto;
            .img1{
                float: left;
                img{
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
        .p1{
            border-bottom: 1px solid silver;
            color: gray;
        }
        .text{
            width: 6.9rem;
            height: 0.8rem;
            line-height: 0.8rem;
            color: gray;
            display: flex;
            // background-color: hotpink;
            justify-content: space-between;
            margin: 0 auto;
            p{
                line-height: 0.8rem;
                margin: 0;
                width: 1.4rem;
            }
        }
        .bottom_foot{
            width: 7.5rem;
            height: 1.1rem;
            margin-top: 0.2rem;
            overflow: hidden;
            background-color: white;
            position: fixed;
            bottom: 0;
            .bottom_car{
                height: 1.1rem;
                width: 1rem;
                float: left;
                position: relative;
                img{
                    width: 0.5rem;
                    height: 0.5rem;
                    float: left;
                    margin-top: 0.3rem;
                    margin-left: 0.5rem;
                }
                p{
                    font-size: 0.14rem;
                    color: gray;
                    float: left;
                    margin-left: 0.5rem;
                }
                .yuandian{
                    width: 0.18rem;
                    height: 0.18rem;
                    border-radius: 50%;
                    font-size: 0.12rem;
                    text-align: center;
                    line-height: 0.18rem;
                    color: white;
                    background-color: #e43a3d;
                    position: absolute;
                    top: 0.2rem;
                    right: 0.05rem;
                }
            }
            .foot_right{
                width: 2.8rem;
                height: 1.1rem;
                float: right;
                color: white;
                font-size: 0.18rem;
                text-align: center;
                line-height: 1.1rem;
                background-color: #e43a3d;
            }
            .foot_left{
                width: 2.8rem;
                height: 1.1rem;
                float: right;
                color: white;
                text-align: center;
                font-size: 0.18rem;
                line-height: 1.1rem;
                background-color: #f26b11;
            }
        }
    }
}