body{
    background-color: white;
}
.content {
    width: 7.5rem;
    height: 12rem;
    margin: 0 auto;
    background-color: white;
    .header {
        width: 7.5rem;
        height: 0.8rem;
        background-color: #f26b11;
        display: flex;
        justify-content: space-between;

        p {
            font-size: 0.3rem;
            color: white;
            font-weight: bold;
            line-height: 0.8rem;
        }

        .circle {
            width: 0.6rem;
            display: flex;
            justify-content: space-between;
            margin-right: 0.3rem;

            .circles {
                width: 0.13rem;
                height: 0.13rem;
                background-color: white;
                margin-top: 0.35rem;
                border-radius: 50%;
            }
        }
    }
    .personpic{
        width: 7.5rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f26b11;
        .per_left{
            width: 4.8rem;
            height: 2rem;
            display: flex;
            align-items: center;
            img{
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
            }
            .per_text{
                height: 0.6rem;
                width: 2rem;
                margin-left: 0.2rem;
                p{
                    color: white;
                    font-size: 0.14rem;
                }
                .p2{
                    margin-top: 0.2rem;
                    font-style: italic;
                }
            }
        }
        .per_right{
            width: 1.6rem;
            height: 0.7rem;
            background-color: wheat;
            color: #f26b11;
            text-align: center;
            font-size: 0.18rem;
            line-height: 0.7rem;
            border-radius: 0.1rem;
            margin-right: 0.3rem;
        }
    }
    .per_money{
        width: 7.5rem;
        height: 1rem;
        display: flex;
        justify-content: space-between;
        background-color: white;
        .per_box{
            width: 1.38rem;
            height: 1rem;
            text-align: center;
            img{
                width: 0.38rem;
                height: 0.3rem;
                margin-left: 0.5rem;
                margin-top: 0.2rem;
            }
            p{
                margin-top: 0.1rem;
                font-size: 0.18rem;
                color: gray;
            }
        }
    }
    .per_list{
        width: 7.5rem;
        height: 1.09rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.01rem solid silver;
        .list{
            display: flex;
            align-items: center;
            margin-left: 0.3rem;
            img{
                width: 0.36rem;
                height: 0.4rem;
            }
            p{
                font-size: 0.2rem;
                margin-left: 0.1rem;
            }
        }
        .list_right{
            display: flex;
            align-items: center;
            .imgs{
                margin-right: 0.35rem;
                height: 0.3rem;
            }
            p{
                color: #f26b11;
                font-size: 0.16rem;
                margin-right: 0.1rem;
            }
        }
    }
}