*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ccc;
}
.content{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #fff;
    .header{
        height: 1rem;
        width: 100%;
        background-color: #f36b0e;
        .title{
            width: 6.6rem;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            img{
                height: 0.3rem;
                line-height: 1rem;
                margin-top: 0.35rem;
            }
            p{
                font-size: 0.3rem;
                color: #fff;
                line-height: 1rem;
            }
        }
    }
    // 登录的内容区
    .cont{
        width: 6rem;
        height: 5rem;
        margin: 0 auto;
        margin-top: 1rem;
        font-size: 0.24rem;
        // 第一个登录框
        .int1,.int2,.int3,.int4{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            span{
                font-size: 0.14rem;
                color: red;
            }
            input{
                border: 0rem;
                height: 0.6rem;
                font-size: 0.24rem;
                outline: none;
            }
        }
        .int1,.int3{
            word-spacing: 0.2rem;
        }
        .int4{
            button{
                width: 1.2rem;
                height: 0.5rem;
                font-size: 0.16rem;
                float: right;
                margin-top: 0.2rem;
            }
        }
        a{
            float: right;
        }
        button{
            width: 5.6rem;
            height: 0.8rem;
            font-size: 0.25rem;
            border-radius: 0.05rem;
            border: 0rem;
            margin-left: 0.22rem;
            color: #fff;
            background-color: #ff9900;
        }
        .agree{
            margin-top: 0.1rem;
            font-size: 0.2rem;
        }
    }
}