* {
    margin: 0;
    padding: 0;
}

[v-cloak] {
    display: none;
}

body {
    background-color: silver;
}

.content {
    width: 7.5rem;
    height: 12rem;
    margin: 0 auto;
    background-color: white;

    .header {
        width: 7.5rem;
        height: 0.8rem;
        background-color: #f26b11;
        display: flex;
        justify-content: space-between;

        p {
            font-size: 0.3rem;
            color: white;
            font-weight: bold;
            line-height: 0.8rem;
        }

        .circle {
            width: 0.6rem;
            display: flex;
            justify-content: space-between;
            margin-right: 0.3rem;

            .circles {
                width: 0.13rem;
                height: 0.13rem;
                background-color: white;
                margin-top: 0.35rem;
                border-radius: 50%;
            }
        }
    }

    // 商品列表样式
    .shoplist {
        width: 7.5rem;

        .lists {
            width: 6.9rem;
            margin: 0 auto;
            overflow: hidden;
            position: relative;

            .list-1 {
                overflow: hidden;
                float: left;
                width: 6.9rem;
                height: 1.7rem;
                display: flex;
                align-items: center;
                margin-bottom: 0.2rem;
                box-shadow: 0 0 0.05rem 0.01rem gray;

                .duihao {
                    margin-top: -0.4rem;
                }

                img {
                    width: 1.02rem;
                    height: 0.8rem;
                    margin-left: 0.2rem;
                }

                .text {
                    height: 100%;

                    .p1 {
                        font-size: 0.2rem;
                        letter-spacing: 0.02rem;
                        margin-top: 0.2rem;
                        margin-left: 0.2rem;
                    }

                    .p2 {
                        font-size: 0.18rem;
                        letter-spacing: 0.02rem;
                        margin-top: 0.25rem;
                        margin-left: 0.2rem;
                        color: gray;
                    }

                    .p3 {
                        font-size: 0.22rem;
                        letter-spacing: 0.02rem;
                        color: #e43a3d;
                        margin-top: 0.25rem;
                        margin-left: 0.2rem;

                        span {
                            font-size: 0.2rem;
                        }
                    }
                }

                .sum {
                    width: 2.2rem;
                    height: 0.6rem;
                    font-size: 0.2rem;
                    text-align: center;
                    line-height: 0.6rem;
                    margin-left: 1.6rem;
                    margin-top: 0.35rem;

                    .sumiddle {
                        width: 0.8rem;
                        height: 100%;
                        float: left;
                        border-top: 0.01rem solid gray;
                        border-bottom: 0.01rem solid gray;
                    }

                    .sumleft,
                    .sumright {
                        width: 0.6rem;
                        height: 100%;
                        float: left;
                        border: 0.01rem solid gray;
                    }

                    .sumleft {
                        border-radius: 0.05rem 0 0 0.05rem;
                    }

                    .sumright {
                        border-radius: 0 0.05rem 0.05rem 0;
                    }
                }
            }

            button {
                position: absolute;
                top: 0rem;
                right: 0rem;
                width: 0.5rem;
                height: 1.7rem;
                background-color: red;
                color: #fff;
                line-height: 1.7rem;
                display: none;
            }
        }
    }

    // 结算样式
    .account {
        position: fixed;
        bottom: 1.5rem;
        width: 7.5rem;
        height: 1.1rem;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        border-top: 0.01rem solid silver;
        border-bottom: 0.01rem solid silver;
        justify-content: space-between;

        .account-1 {
            width: 0.8rem;
            display: flex;
            align-items: center;
            p {
                width: 0.8rem;
                margin-left: 0.02rem;
                font-size: 0.12rem;
                color: gray;
            }
        }

        .account-2 {
            width: 3.4rem;
            height: 1.1rem;
            margin-right: -2.6rem;

            .p1 {
                font-size: 0.2rem;
                line-height: 0.35rem;
                margin-top: 0.3rem;
                font-weight: bold;

                span {
                    color: #e43a3d;
                    font-weight: normal;
                }
            }

            .p2 {
                font-size: 0.12rem;
                color: gray;
                line-height: 0.3rem;
            }
        }

        .account-3 {
            width: 2rem;
            height: 1.1rem;
            font-size: 0.18rem;
            text-align: center;
            line-height: 1.1rem;
            color: white;
            background-color: #f26b11;
        }
    }
}