body{
    background-color: silver;
}
.content {
    width: 7.5rem;
    margin: 0 auto;
    background-color: white;
    .header {
        width: 7.5rem;
        height: 0.8rem;
        background-color: #f26b11;
        display: flex;
        justify-content: space-between;

        p {
            font-size: 0.3rem;
            color: white;
            font-weight: bold;
            line-height: 0.8rem;
        }

        .circle {
            width: 0.6rem;
            display: flex;
            justify-content: space-between;
            margin-right: 0.3rem;

            .circles {
                width: 0.13rem;
                height: 0.13rem;
                background-color: white;
                margin-top: 0.35rem;
                border-radius: 50%;
            }
        }
    }
    // 身体部分代码
    .body{
        width: 7.5rem;
        display: flex;
        .left{
            width: 1.59rem;
            height: 10rem;
            overflow: hidden;
            border-right: 0.01rem solid silver;
        }
        .right{
            width: 5.9rem;
            height: 10rem;
            overflow: hidden;
            // background-color: pink;
        }
    }
}